My Awesome Website Title,Style.css

addContainer;

padding;

heading(text:My Awesome Website,class:red,id:);

padding;

subHeading(text:My Article Title,class:myCssClass,id:);

addImage(myimg.gif);
addImageCentered(myimg.gif);

rowStart;

<p> Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
</p>

rowEnd;

padding;

navBarStart(text:website,home:#section);
	navLink(text:link1,link:exampleScript.html);
	navLink(text:link2,link:exampleScript.html);
	navLink(text:link3,link:exampleScript.html);
	navDropdown(text:drop);
		navLink(text:link4,link:exampleScript.html);
		navLink(text:link5,link:exampleScript.html);
		navLink(text:link6,link:exampleScript.html);
		navLink(text:link7,link:exampleScript.html);
	navDropdownEnd();
	navDropdown(text:drop1);
		navLink(text:link8,link:exampleScript.html);
		navLink(text:link9,link:exampleScript.html);
		navLink(text:link10,link:exampleScript.html);
		navLink(text:link11,link:exampleScript.html);
	navDropdownEnd();
navBarEnd();
