navBarStart(text:website,home:#section);
	navLink(text:link1,link:exampleScript.html);
	navLink(text:link2,link:exampleScript.html);
	navLink(text:link3,link:exampleScript.html);
	navDropdown(text:drop);
		navLink(text:link4,link:exampleScript.html);
		navLink(text:link5,link:exampleScript.html);
		navLink(text:link6,link:exampleScript.html);
		navLink(text:link7,link:exampleScript.html);
	navDropdownEnd();
	navDropdown(text:drop1);
		navLink(text:link8,link:exampleScript.html);
		navLink(text:link9,link:exampleScript.html);
		navLink(text:link10,link:exampleScript.html);
		navLink(text:link11,link:exampleScript.html);
	navDropdownEnd();
navBarEnd();

addContainer;
padding;