My Awesome Website Title,Style.css

addContainer;

padding;

heading(text:My Awesome Website,class:red,id:);

padding;

subHeading(text:My Article Title,class:myCssClass,id:);

addImage(myimg.gif);
addImageCentered(myimg.gif);

rowStart;

<p> Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
</p>

rowEnd;

padding;

navBarStart(text:website,home:#section);
navLink(text:link1,link:exampleScript.html);
navLink(text:link2,link:exampleScript.html);
navLink(text:link3,link:exampleScript.html);
navLink(text:link4,link:exampleScript.html);
navBarEnd();
