My Awesome Website Title,Style.css

addContainer;

padding;

heading(text:My Awesome Website,class:red,id:);

padding;

subHeading(text:My Article Title,class:myCssClass,id:);

addImage(myimg.gif);
addImageCentered(myimg.gif);

rowStart;

<p> Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
</p>

rowEnd;

padding;

codeStart;
// TODO: Add your initialization logic here
			Matrix.CreateOrthographic(screenWidth, screenHeight, -1000.0f, 1000.0f, out Projection);
			View = Matrix.CreateLookAt( new Vector3(0,0,-100.0f),Vector3.Forward, new Vector3(0,1,0));

			float width = 0.5f;
			float height = 0.5f;
			float repetitions = 1f;

			var spriteVertices = new VertexPositionNormalTexture[6];

			spriteVertices[0] = new VertexPositionNormalTexture( new Vector3(-width,height,0f),	Vector3.Forward, new Vector2(0,0));
			spriteVertices[1] = new VertexPositionNormalTexture( new Vector3(-width,-height,0f),	Vector3.Forward, new Vector2(0,repetitions));
			spriteVertices[2] = new VertexPositionNormalTexture( new Vector3(width,-height,0f),	Vector3.Forward, new Vector2(repetitions,repetitions));
			spriteVertices[3] = new VertexPositionNormalTexture( new Vector3(width,-height,0f),	Vector3.Forward, new Vector2(repetitions,repetitions));
			spriteVertices[4] = new VertexPositionNormalTexture( new Vector3(width,height,0f),	Vector3.Forward, new Vector2(repetitions,0));
			spriteVertices[5] = new VertexPositionNormalTexture( new Vector3(-width,height,0f),	Vector3.Forward, new Vector2(0,0));

			spriteVertexBuffer = new VertexBuffer(graphics.GraphicsDevice,typeof(VertexPositionNormalTexture),6,BufferUsage.WriteOnly);
			spriteVertexBuffer.Name = "Sprite Vertex Buffer";
			spriteVertexBuffer.SetData<VertexPositionNormalTexture>(spriteVertices);

			 base.Initialize();
codeEnd;

importPartial(examplePartial.shbp);