My Awesome Website Title,Style.css

addContainer;

heading(text:My Awesome Website,class:red);

padding;

subHeading(text:My Article Title,class:myCssClass);

addImage(myimg.gif);

rowStart;

<p> Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
Here is my website, it is really fantastic and complicated.  Only a genius could make a website this
sophisticated and pretty.
</p>

rowEnd;

padding;

addFooter(email:myEmail@mail.com,date:01/07/1999,copy:Web Develop);
